<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tabbed</title>
	<style>
		*::before,
		*::after,
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		body { font-family: 'Ubuntu'; color: #727272; }

		.tab-container {
			width: 80%;
			height: auto;
			margin: 0 auto;
			margin-top: 50px;
			padding: 0 20px;
		}

		.tablinks {
			width: 100%;
			height: 40px;
			background-color: #efefef;
		}

		.tablinks li {
			list-style: none;
			float: left;
		}

		.tablinks button {
			font-family: 'Ubuntu';
			font-weight: 400;
			font-size: 1em;
			color: #37404d;
			border: none;
			width: 180px;
			height: 40px;
			cursor: pointer;
			text-transform: uppercase;
			background-color: #ffffff;
			border: 2px solid #e5e5e5;
			border-left-width: 1px;
			border-right-width: 1px;
			-webkit-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			outline: none;
			position: relative;
			z-index: 9999;
		}

		.tablinks button:hover {
			color: #FFB117;
			border-color: #FFB117;
		}

		.tablinks button:hover .tablinks { box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3); }

		.tablinks button::after {
			content: '';
			width: 0;
			height: 0;
			border-left: 12px solid transparent;
			border-right: 12px solid transparent;
			border-top: 15px solid #FFB117;
			position: absolute;
			bottom: -14px;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
			visibility: hidden;
			-webkit-transition: all ease-in .2s;
			-o-transition: all ease-in .2s;
			transition: all ease-in .2s;
		}

		.tablinks button:focus {
			color: #444;
			background-color: #FFB117;
			border-color: #FFB117;
		}

		.tablinks button:focus::after { 
			visibility: visible; 
			border-top: 15px solid #FFB117;
		}

		.tablinks button#active {
			color: #444;
			background-color: #FFB117;
			border-color: #FFB117;
		}

		.tablinks button#active::after {
			visibility: visible;
			border-top: 15px solid #FFB117;
		}

		.tablinks::before,
		.tablinks::after {
			display: table;
			content: '';
		}

		.tablinks::after { clear: both; }

		.panel {
			display: none;
			width: 100%;
			height: auto;
			min-height: 280px;
			border: 1px solid #FFB117;
			border-top: none;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			padding: 20px;
		}

		.panel h3 {
			font-weight: 500;
			font-size: 1.875em; /* 30/16 */
			color: #666;
			padding-bottom: 10px;
		}

		.panel p {
			font-weight: 300;
			font-size: 0.9375em; /* 15/16 */
			color: #777;
			line-height: 1.5em;
		}

		#tab-1 { display: block; }

		.xp-info { margin-bottom: 20px; }

		.xp-info h3,
		.xp-info h5 {
			padding-bottom: 5px;
		}

		.xp-info h5 {
			font-weight: 400;
			font-style: italic;
			font-size: 1.0625em;
		} /* 17/16 */

		.xp-info p {
			font-weight: 300;
			font-size: 0.9375em; /* 15/16 */
		}
	</style>
</head>
<body>
	<div class="tab-container">
		<ul class="tablinks">
			<li>
				<button class="1" id="active">intro</button>
			</li>
			<li>
				<button class="2">skill</button>
			</li>
			<li>
				<button class="3">experience</button>
			</li>
		</ul>
		
		<div class="panel" id="tab-1">
			<h3>Hi! I am Anik Hossain</h3>
			<p>I am a WordPress & Front-end Developer, working for the last five years. I have experience working with local clients along with clients from all around the world. I have vast knowledge in html, css, Javascript , JQuery, Angular (javascript framewok), wordpress theme development and so on. The work I provide is of highest quality, fully responsive, and tested in a wide range of devices.</p>
		</div>

		<div class="panel" id="tab-2">
			
		</div>
		<div class="panel" id="tab-3">
			<div class="xp-info">
				<h3>Xenon Company</h3>
				<h5>SEP 2012 - DEC 2014</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque dicta et expedita perferendis voluptas!</p>
			</div>

			<div class="xp-info">
				<h3>Xenops Corporation</h3>
				<h5>SEP 2016 - PRESENT</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque dicta et expedita perferendis voluptas!</p>
			</div>
		</div>
	</div> <!--/ tab-container -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(function(){
			var a = ['1','2','3'];
			var get = [];
			var remain = [];
			$('button').on("click", function(){
				$('.1').removeAttr("id");
				var myClass = this.className;
				var button = $("button");
				for(var i = 0; i < button.length; i++) {
					if(myClass === a[i]) {
						get = a[i];
						$("#tab-" + get).css('opacity', 0).slideDown('slow').animate(
							{ opacity: 1 },
							{ queue: false, duration: 'slow' }
						);
					} else {
						remain += a[i];
					}
				}
				for(var j = 0; j < remain.length; j++) {
					$("#tab-" + remain[j]).hide();
				}
				remain = [];
			});
		});
	</script>
</body>
</html>