<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>progress bar</title>
	<style>
		*::before,
		*::after,
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		body { font-family: 'Ubuntu'; color: #727272 }

		.container {
			width: 80%;
			margin: 0 auto;
		}

		.skill { margin-top: 50px; }

		.bar {
			max-width: 400px;
			height: 7px;
			background-color: #e5e5e5;
			border-radius: 5px;
		}
		.progress {
			width: 0;
			height: 100%;
			background-color: tomato;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="skill">
			<div class="bar">
				<div class="progress" data-pro="80"></div>
			</div>
			<h3 class="pa"><span class="pah"></span>%</h3>
		</div>
		<div class="skill">
			<div class="bar">
				<div class="progress" data-pro="60"></div>
			</div>
			<h3 class="pa"><span class="pah"></span>%</h3>
		</div>
		<div class="skill">
			<div class="bar">
				<div class="progress" data-pro="70"></div>
			</div>
			<h3 class="pa"><span class="pah"></span>%</h3>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		$(function() {
			var pro = $('.progress').data('pro');
			alert(typeof(pro));
			var i = 1;
			$('.progress').animate({width: pro + "%"}, 1000);
			setInterval(function(){
				if(i <= pro) {
					$(".pah").text(i);
					i++;
				}
			},12);
		});
	</script>
</body>
</html>